Name                                                  Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------
API/AcheiUnB/__init__.py                                  3      0   100%
API/AcheiUnB/celery.py                                    7      0   100%
API/AcheiUnB/settings.py                                 68      1    99%   11
API/AcheiUnB/tests/__init__.py                            0      0   100%
API/AcheiUnB/tests/test_integration.py                    0      0   100%
API/__init__.py                                           0      0   100%
API/chat/__init__.py                                      0      0   100%
API/chat/admin.py                                         0      0   100%
API/chat/apps.py                                          4      0   100%
API/chat/models.py                                       19      2    89%   22, 44
API/chat/serializers.py                                  40     15    62%   12, 30-38, 45, 52, 74-76, 79-83
API/chat/tests/__init__.py                                0      0   100%
API/chat/tests/test_models.py                            35     23    34%   11-13, 16-23, 26-30, 36-39, 44-51, 54-58
API/chat/tests/test_serializers.py                       20     10    50%   13-14, 17-19, 22-28
API/chat/tests/test_views.py                            103     79    23%   12-16, 19-27, 30-44, 48-52, 55-63, 66-74, 80-89, 92-100, 103-109, 112-119, 122-129, 132-141, 144-161, 167-176, 181-185, 188-192
API/reports/__init__.py                                   0      0   100%
API/reports/admin.py                                     57     27    53%   18-28, 39-40, 45-46, 79-83, 88-116, 121-122, 125-129
API/reports/apps.py                                       4      0   100%
API/reports/models.py                                    23      1    96%   73
API/reports/tests.py                                      0      0   100%
API/support/__init__.py                                   0      0   100%
API/support/admin.py                                      0      0   100%
API/support/apps.py                                       4      0   100%
API/support/models.py                                    12      1    92%   21
API/users/__init__.py                                     0      0   100%
API/users/admin.py                                       15      0   100%
API/users/apps.py                                         6      0   100%
API/users/authentication.py                              14     11    21%   7-21
API/users/filters.py                                     10      0   100%
API/users/match.py                                       26     20    23%   7, 12-24, 29, 48-73
API/users/models.py                                      59     15    75%   17, 25, 33, 41, 67-72, 75-78, 81, 89
API/users/pagination.py                                   8      0   100%
API/users/serializers.py                                 76     28    63%   85-90, 93-106, 109-126, 129, 132, 135, 138, 141, 144
API/users/signals.py                                     59     41    31%   18-19, 24-25, 30-44, 52-57, 62-87
API/users/tasks.py                                      135     99    27%   21-28, 40-53, 58-66, 72-99, 105-108, 114-124, 129-149, 154-175, 183-186, 191-207, 212-226, 231-253
API/users/templatetags/vite_tags.py                      22     11    50%   26-40
API/users/tests/__init__.py                               0      0   100%
API/users/tests/test_APITestItemFilters.py              116     93    20%   15-39, 49-52, 55-58, 61-69, 72-80, 83-85, 88-90, 93-98, 101-106, 109-112, 115-121, 124-127, 130-133, 136-140, 143-153, 156-160
API/users/tests/test_CleanOldItems.py                    26     15    42%   17-40, 48-56
API/users/tests/test_TestCloudinaryImageDeletion.py      24     15    38%   13-37, 44-45
API/users/tests/test_authentication.py                   45     30    33%   16-21, 24-34, 37-47, 50-51, 54-63, 66-75
API/users/tests/test_pagination.py                       28     20    29%   10-11, 14-24, 27-37
API/users/tests/test_signals.py                          35     20    43%   20-23, 26-33, 40-50, 58-66
API/users/tests/test_task.py                            198    133    33%   28-34, 41-50, 63-72, 83-84, 89, 93-94, 97-98, 103-111, 115-118, 124-128, 131-133, 138-140, 145-149, 154-155, 160-162, 167-171, 174-177, 180-182, 191-196, 199-242, 254-255, 258-262, 265-279, 283-292, 296-301, 309-330, 347-370, 378-386
API/users/tests/test_views.py                           290    204    30%   26, 29-32, 35-38, 41-44, 47-48, 56-61, 64-84, 95-97, 100-103, 106-109, 112-115, 119-130, 134-137, 146-151, 154-173, 185-189, 192-196, 199-203, 206-210, 218-223, 228-231, 235-241, 244-248, 251-257, 260-263, 267-272, 280-281, 286-289, 297, 300-303, 306-307, 315, 318-321, 324-331, 334-337, 340-342, 345-350, 353-355, 364, 367-369, 374, 377-380, 384-388, 393-397, 405-406, 409-411, 414-418, 426-435, 438-441, 447-455, 465-475, 480-498
API/users/tests/test_vite_tags.py                        36     13    64%   13, 43-45, 67-69, 91-92, 114-115, 137-138
API/users/views.py                                      311    186    40%   71-105, 143, 151, 155-171, 178-187, 190, 193-196, 199-202, 246-252, 265-268, 290-293, 309-310, 313-340, 347, 392-420, 427-433, 445-473, 480-484, 491-532, 537-543, 557-582, 588-600, 610-617, 628-636, 644-649, 696-740, 772-788, 806-831
-----------------------------------------------------------------------------------
TOTAL                                                  1938   1113    43%
