time="2026-06-12T17:13:00-03:00" level=warning msg="The \"MICROSOFT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"MICROSOFT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_HOST\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_CLOUD_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_API_KEY\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_API_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CELERY_BROKER_URL\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_HOST\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_CLOUD_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_API_KEY\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_API_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CELERY_BROKER_URL\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_HOST\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_CLOUD_NAME\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_API_KEY\" variable is not set. Defaulting to a blank string."
time="2026-06-12T17:13:00-03:00" level=warning msg="The \"CLOUDINARY_API_SECRET\" variable is not set. Defaulting to a blank string."
env file /Users/jmpn2004/Documents/Projetos_de_faculdade/7_semestre/Qualidade_de_Software/2024-2-AcheiUnB/API/.env not found: stat /Users/jmpn2004/Documents/Projetos_de_faculdade/7_semestre/Qualidade_de_Software/2024-2-AcheiUnB/API/.env: no such file or directory
